DJANGO__DEBUG=True

DJANGO__SECRET_KEY="django-insecure-xk@ri&(0lzx+!!p2v5$st^4&6@un!ri5zp##)k5fl&$o@36qti"

DJANGO__ALLOWED_HOSTS=

#DJANGO__DB_URL =

#POSTGRES_HOST=postgres
#POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_PORT=15432

POSTGRES_DB='django_db'
POSTGRES_USER='django_user'
POSTGRES_PASSWORD='Aku8ZhJJkeqo81kdJaWSUIidncGhBdWs'
